[Global]
cluster-id = "concoursecluster"

[VirtualCenter "10.0.2.2"]
insecure-flag = "true"
user = "administrator@vsphere.local"
password = "yDZZn&zHf3fTiXhHNeo"
port = "443"
datacenters = "interlake"